@charset "utf-8";
@import "z.less";
@import "css3.less";
@import "Common.less";
@import "reset.less";
/*图片轮播部分*/
.imgListcontent{position:relative;width:100%;height:550px;z-index:10;}
.imgListcontent .scroll a{ width:45px;height:45px;line-height: 99em;overflow:hidden;margin:0;display:block;background:url(../../Images/Home/left_right.png) no-repeat;position:absolute;background-size:45px 90px;top:50%;z-index:10;cursor:pointer;opacity: 0;filter: alpha(opacity=0);-webkit-transition: all 0.3s ease;}
.imgListcontent .scroll .prev{margin:0px 30px; background-position:0px 0px;position:absolute;left:0; }
.imgListcontent .scroll .next{margin:0px 30px; background-position:0px -45px;position:absolute;right:0;}
.imgListcontent:hover .prev,.imgListcontent:hover .next{opacity: 0.7;filter:alpha(opacity=25);}
.imgListcontent:hover .prev:hover,.imgListcontent:hover .next:hover{  opacity: 1;filter: alpha(opacity=50);}
.imgListcontent .imgList li{width:100%;height:100%;float:left;position:absolute;top:0;list-style:none;}
.imgListcontent .imgList a #imgList1,.imgListcontent .imgList a #imgList2,.imgListcontent .imgList a #imgList3,.imgListcontent .imgList a #imgList4{width:100%;height:550px;margin:0;cursor:default;display:block;}
.imgListcontent .nav{width:100%;position:absolute;bottom:10px;text-align:center;}
.imgListcontent .nav li{margin:0 2px; display: inline-block; }
.imgListcontent .paging li a {background:url(../../Images/Home/dot1.png) no-repeat; background-position:0 -18px;display:block;width:22px;height:17px;overflow:hidden;cursor:pointer;text-indent:-50em; }
.imgListcontent .paging li a.flex-active,.imgListcontent .paging li.active a{background-position:0 3px;margin: 3px 0px;}
/*图片轮播部分结束*/

/*section1 开始*/
.widget-header {
  margin-top:50px;
  text-align: center;
  margin-bottom: 50px;
  .widget-title {
      font-size: 18px;
      line-height: 36px;
      color: #f39c12;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      font-weight: 700;
      margin: 10px 0 0;
    }
  h4 {
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      font-weight: 700;
      margin: 0;
      }
}
.kopa-widget-features .module-features-01 > .row {
  margin-top: -40px;
}
.kopa-widget-features .module-features-01 > .row > div {
  margin-top: 30px;
}
.kopa-widget-features .module-features-01 .entry-item {
  text-align: center;
  transform: translateY(30px);
  -webkit-transform: translateY(30px);
  -ms-transform: translateY(30px);
  -moz-transform: translateY(30px);
  -o-transform: translateY(30px);
  &:hover{
      transform: translateY(0);
      -webkit-transform: translateY(0px);
      -ms-transform: translateY(0);
      -moz-transform: translateY(0);
      -o-transform: translateY(0);
  }
}
.kopa-widget-features .module-features-01 .entry-item:hover .entry-content > a {
  opacity: 1;
}
.kopa-widget-features .module-features-01 .entry-item .entry-thumb{
  width: 120px;
  height: 120px;
  border: 1px solid #e8e7ec;
  border-radius: 50%;
  margin: 0 auto 30px auto;
  padding: 5px; 
  img{
    width: 100%;
     height: 100%;
  }
  .yuan{
      border-radius: 50%;width: 108px; height: 108px;-webkit-border-radius: 50%;-moz-border-radius: 50%;
  }
}
.kopa-widget-features .module-features-01 .entry-item .entry-content .entry-title {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 23px;
  position: relative;
  padding: 0 0 20px;
  margin: 0 0 15px;
  a{
      color: #2c3e50;
      &:hover{
              color:#3498db;
              .ft_tr();
              text-decoration:none;
             }
  }
  &:after{
      position: absolute;
      bottom: 0;
      left: 40%;
      width: 60px;
      height: 2px;
      content: '';
      background-color: #e5e5e5;
  }
}
.kopa-widget-features .module-features-01 .entry-item .entry-content .button-01{
    background-color:#c03f3c;
    color:white;
    &:hover{
        text-decoration:none;
        color:#c03f3c;
        background:rgba(224, 216, 205, 0.5);
        border:2px solid #c03f3c;
    }
}
.kopa-widget-features .module-features-01 .entry-item .entry-content p {
  margin-bottom: 25px;
}
.kopa-widget-features .module-features-01 .entry-item .entry-content > a {
  padding: 12px 40px;
  font-size: 14px;
  opacity: 0;
}
.kopa-widget-features .module-features-01 .entry-item,.kopa-widget-features .module-features-01 .entry-item .entry-content .button-01{
  transition: .3s ease-in-out, visibility 0s;
  -ms-transition: .3s ease-in-out, visibility 0s;
  -moz-transition: .3s ease-in-out, visibility 0s;
  -webkit-transition: .3s ease-in-out, visibility 0s;
  -o-transition: .3s ease-in-out, visibility 0s;
}/*上升的缓慢转化*/
/*section1 结束*/

/*section2 开始*/
 .Paihang{
    //background-color: rgba(44, 62, 80,0.5);
    margin-top: 60px;
 }
 .Paihang-content{
     height:360px;   
     margin-bottom: 50px; 
 }
 .Paihang-item ul{
     .item-Title{
         .font-s20();
         line-height: 90px;
         color: #c03f3c;
         letter-spacing: 1.5px;
         text-transform: uppercase;
         font-weight: 700;
         text-align:center;
     }
     .item-End{
         float:right;
         .font-s14();
         color:@ft_c_gray;
         margin-right: 10px;
         line-height: 30px;
     }    
 }
.Paihang-item ul .item-Content{
         padding-left: 10%;
         padding-right: 10%;
         /*border-bottom:1px dashed rgba(0,0,0,0.2);*/
         overflow:hidden;    
         height:31px;
         transition:height 0.3s linear  ;     
         &1:hover{height:100px;}  
         .Paihang_Name{
                 span{
                     font-size: 16px;
                 }
                 a{
                     line-height:30px;
                     color:@ft_c;
                     margin-left:5px;
                     .ft_tr();
                     .font-fm();
                     .font-s15();
                     &:hover{color:@ft_c_h;}
                    }
                 .jifen{
                         .fr();
                         line-height:30px;
                         color:@ft_c_gray;
                         /*margin-right:15px;*/
                         .font-fm();
                         .font-s13();
                     }
         }

         .Paihang_Show .touxiang{
                 margin:5px 5px;
                 width:50px;
                 height:50px;  
                 overflow:hidden;
                 border-radius:25px;
                 background-color:aquamarine; 
                 .fl();
             }            
          .Paihang_Show .jieshao{   
                  /*border:1px solid red;*/   
                  padding: 5px 0px; 
                  .dt();
                  transition: color 0.5s linear;
                 .qianming{ 
                         text-indent:1em;
                         width:100%;              
                         height: 50px;
                         /*border:1px red solid;*/
                         overflow:hidden;
                         vertical-align:middle;   
                         display:table-cell;   
                         line-height:20px;
                         .font-fm();
                         .font-s(12.5px);
                 }
             }
         }
.Paihang-item ul .item-Content2 {
    .tran_l(height,0.3s);
    &:hover{height:70px;}
    .Paihang_Show{
               .pinglun, .zan, .cai{
                          .db();
                          .fr();
                          /*border:1px solid red;*/
                          margin-right:20px;
                          height:30px;
                          color:@ft_c_gray - 50;
                          line-height: 30px;
                          /*.font-s18();*/
                          span{
                            .font-s15();
                          }
                          i{
                            color:@ft_c_gray - 50;
                            .font-s15();
                          }
               }
               .pinglun{
                   /*&:hover>i{ color:red;}*/
               }
               .zan{
                   /*&:hover>i{ color:red;}*/
               }
               .cai{
                   /*&:hover>i{ color:red;}*/
               }
       }
  }
.Paihang-rukou{
            margin-top:35px;
             .dati{
                 width: 90%;
                 margin: 0 auto;
                 height:140px;
                     margin-bottom: 20px;
                 /*border:1px solid red;*/
             }
             .shiji{
                 width: 90%;
                 margin: 0 auto;
                 height:140px;
                 /*border:1px solid red;*/
             }
        }
/*section2 结束*/
