@charset "utf-8";
@import "z.less";
@import "css3.less";
@import "Common.less";
@import "reset.less";
        .bz{box-sizing:content-box;}    
        *{line-height:1;}         
        .Tribune-choose{width:100%;background:rgb(221, 59, 68);height: 40px;margin-bottom: 25px;}
        .Tribune-choose .cotenter {width:78%;height: 40px;margin:0 auto;/*border:1px solid red;*/ }
        .Tribune-choose .cotenter ul {
                                     list-style-type:none;
                                     li { display:inline;line-height:40px; margin-left:30px;float:left;
                                          .cssButton{
                                               background:none;outline:none;
                                               cursor:pointer;
                                               font-size:16px; 
                                               color:white;
                                               font-weight: 400;
                                               padding: 0px 10px;
                                               height: 40px;display: inline-block;
                                               text-decoration:none;
                                               &:hover{background:rgb(254, 250, 249); line-height:40px;color:rgb(221, 59, 68);}
                                             }
                                         }
                                     }
        .Tribune-choose{width:100%;background:rgb(221, 59, 68);height: 40px;margin-bottom: 25px;}
        .Tribune-choose .cotenter {width:78%;height: 40px;margin:0 auto;/*border:1px solid red;*/ }
        .Tribune-choose .cotenter ul {list-style-type:none;}
        .Tribune-choose .cotenter ul li { display:inline;line-height:40px; margin-left:30px;float:left;}
        .Tribune-choose .cotenter ul li .cssButton{background:none;outline:none;cursor:pointer; font-size:16px; color:white;font-weight: 400;padding: 0px 10px;height: 40px;display: inline-block;text-decoration:none;}
        .Tribune-choose .cotenter ul li .cssButton:hover{background:rgb(254, 250, 249); color:rgb(221, 59, 68);}
        section{width:70%;height:860px;margin:20px auto; background:white;box-shadow: 0 0 4px #cecccc;-webkit-box-shadow: 0 0 4px #cecccc;overflow:hidden;}
        section .title{width:100%; height:40px;margin-top:40px;}
        section .title .csstxtTitle{outline:none;border:1px solid #e6e6e6; line-height:40px;font-size:16px;margin-left:40px;text-indent:1em;display: block;float: left;}
        section .zhengwen{width:100%; margin-top:20px;margin-left:40px;}
        section .zhengwen .csszhengwen{outline:none;border:1px solid #e6e6e6; line-height:40px;font-size:16px;text-indent:1em;}
        section .title .cssDropDownList1{outline:none;border:1px solid #e6e6e6;width:100px;height:40px;margin-left:50px;}
        section .fabiao{width:100%; margin-top:20px;}
        section .fabiao .cssbtn1{outline:none;background:rgb(221, 59, 68);border: none;color:#ffffff;cursor: pointer;height: 36px;width: 110px;border-radius:3px;font-weight: 500;font-size: 14px;margin-left:74%;}
        section .fabiao .cssbtn2{outline:none;background:rgb(221, 59, 68);border: none;color:#ffffff;cursor: pointer;height: 36px;width: 110px;border-radius:3px;font-weight: 500;font-size: 14px;}

        .file_a{     
        border: 1px solid #e6e6e6;
        line-height: 30px;
        .font-s13;
        text-indent: 1em;
        display: inline-block;
        width: 120px;
        height: 30px;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
        color:#808080;
         &:hover{
             color:#000;
             -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
             box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
        }
         .file_a_b{
              line-height: 30px;
         }
      }
    .file_a_a{
        position: absolute;
        right: 0;
        top: 0;
        font-size: 100px;
        opacity: 0;
        filter: alpha(opacity=0);
    }
    #cke_txtDetails{width: 91%;}
    #cke_1_contents{height:550px !important;}