@charset "utf-8";
@import "z.less";
@import "css3.less";
@import "Common.less";
@import "reset.less";   
.bz{box-sizing:content-box;}    



 .Tribune-choose{width:100%;background:rgb(221, 59, 68);height: 40px;margin-bottom: 25px;}
        .Tribune-choose .cotenter {width:78%;height: 40px;margin:0 auto;/*border:1px solid red;*/ }
        .Tribune-choose .cotenter ul {list-style-type:none;}
        .Tribune-choose .cotenter ul li { display:inline;line-height:40px; margin-left:30px;float:left;}
        .Tribune-choose .cotenter ul li .cssButton{background:none;outline:none;cursor:pointer; font-size:16px; color:white;font-weight: 400;padding: 0px 10px;height: 40px;display: inline-block;text-decoration:none;}
        .Tribune-choose .cotenter ul li .cssButton:hover{background:rgb(254, 250, 249); color:rgb(221, 59, 68);}
        section{width:74%;margin:0px auto;height:auto; /*border:1px solid red;*/position:relative;}
        section .rightbox { width:30%; height:auto; /*border:1px solid green;*/position:absolute;right:40px ; top:20px; background-color:#fff;box-shadow: 0 0 4px #cecccc;-webkit-box-shadow: 0 0 4px #cecccc;}
        section .rightbox .tuijian{width: 90%;height:auto;/*border:1px solid red;*/margin:20px auto;overflow:hidden;}
        section .leftbox{  width:64%;height:auto; overflow:hidden;margin-left: 20px;/*border:1px solid red;*/}
        section .leftbox .leftbox1{width:100%;height:auto;margin-top:-20px;}
        section .leftbox .leftbox1 .leftbox_1{.bz;background-color:white;border:15px solid #fff;height:auto;width:680px;overflow:visible;position:relative;margin:40px auto 0;box-shadow: 0 0 4px #cecccc;-webkit-box-shadow: 0 0 4px #cecccc;overflow:hidden;}
        section .leftbox .leftbox1 .leftbox_1 .cssdltnowluntandltnowluntan{width:100%;}
        section .leftbox .leftbox1 .leftbox_1 .nowluntan{/*border:1px solid red;*/ display: inline-block;/*width: 100%;*/font-size: 15px;margin-left:15px;color:#999999;}
        section .leftbox .leftbox1 .leftbox_1 .nowluntan2{color:#999999;}
        section .leftbox .leftbox1 .leftbox_1 .nowluntan:hover,section .leftbox .leftbox1 .leftbox_1 .nowluntan2:hover{color: #222222;}
        section .leftbox .leftbox1 .leftbox_1 .postdetail{width:100%;position:relative;}
        section .leftbox .leftbox1 .leftbox_1 .postdetail .userimage{width:75px;height:75px;/*border:1px solid red;*/border-radius:40px;display:inline-block;float:left;margin: 20px 15px 0px 20px;overflow:hidden;}
        section .leftbox .leftbox1 .leftbox_1 .postdetail .posttitle{width:565px;display:block;line-height:30px;position:absolute;left:115px;top:33px;font-size:18px;}
        section .leftbox .leftbox1 .leftbox_1 .postdetail .postname{display:inline-block;font-size:14px;color:rgb(221, 59, 68);font-weight:700;position:absolute;left:115px;top:70px;}
        section .leftbox .leftbox1 .leftbox_1 .postdetail .posttime{display:inline-block;font-size:14px;color:#999999;position:absolute;right:110px;top:70px;}
        section .leftbox .leftbox1 .leftbox_1 .postdetail .postcontent{display:block;line-height: 32px;color: rgb(81, 81, 81);padding-bottom:35px;float:left;margin-top: 20px; width:100%;padding: 0px 15px;}
        section .leftbox .leftbox1 .leftbox_1 .postdetail .music{display:block;font-size: 16px;line-height: 32px;color: rgb(81, 81, 81);padding-bottom:35px;float:left;margin-top: 20px; width:100%;padding: 0px 15px;}
        section .leftbox .leftbox1 .leftbox_1 .postdetail .csspinglun{display:block;float:right;height:35px;width:100px;background:rgb(221, 59, 68);border-radius:3px;color:white;font-size:15px;outline:none;margin-left: 20px;margin-top: 20px;}
        section .leftbox .leftbox1 .leftbox_1 .postdetail .cssShanchu{display: block; float: right;height: 35px;width: 100px;background: #dd3b44;border-radius: 3px;color: white;font-size: 15px;outline: none;margin-left: 20px;margin-top: 20px;text-align: center;}
        section .leftbox .leftbox1 .leftbox_1 .reply{width:100%;height:auto;/*border:1px solid red;*/display: block;float: left;}
        section .leftbox .leftbox1 .leftbox_1 .reply .reuserimage{width:45px;height:45px;/*border:1px solid red;*/border-radius:40px;display:inline-block;float:left;margin: 20px 15px 0px 20px;overflow:hidden;}
        section .leftbox .leftbox1 .leftbox_1 .reply .repostname{display:block;font-size:15px;color:rgb(221, 59, 68);font-weight:700;margin: 35px 25px 0px 0px;float: left;}
        section .leftbox .leftbox1 .leftbox_1 .reply .reposttime{display:block;font-size:14px;color: #999999;margin: 35px 25px 0px 0px;}
        section .leftbox .leftbox1 .leftbox_1 .reply .rereplycontent{display:block;width: 600px;float: right;line-height: 25px;border-left:3px solid #E3E5E9; margin-top:10px;}
        section .leftbox .leftbox1 .leftbox_1 .reply .ReplyContent{display:block;font-size:14px; width: 600px;float: right;line-height: 25px;margin-top: 10px;}
        section .leftbox .leftbox1 .leftbox_1 .reply .cssbtnReply{display:block;background-color:rgba(0,0,0,0);outline:none;float:right;width:100px;color:#999999;font-size:14px;cursor:pointer;}
        section .leftbox .leftbox1 .leftbox_1 .reply .cssbtnReply:hover{color:#222222;}
        
        /*回复*/
        section .leftbox .huifu{width:100%;height:335px;margin-top:30px;}
        section .leftbox .huifu .huifu_1{.bz;background-color:white;border:15px solid #fff;height:300px;width:680px;overflow:visible;position:relative;margin:40px auto 0;box-shadow: 0 0 4px #cecccc;-webkit-box-shadow: 0 0 4px #cecccc;overflow:hidden;}
        .Main {width: 625px;height:230px;margin: 0 auto; display:block;margin-top:10px;}
        .Input_Box {width: 620px;height: 215px;border: 1px solid #ccc;transition: border linear .2s, box-shadow linear .5s;-moz-transition: border linear .2s, -moz-box-shadow linear .5s;-webkit-transition: border linear .2s, -webkit-box-shadow linear .5s;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;background-color: #fff;overflow: hidden;position: absolute;-moz-box-shadow: 0 0 5px #ccc;-webkit-box-shadow: 0 0 5px #ccc;box-shadow: 0 0 5px #ccc;}
        .Input_Box .Input_text {width: 610px;height: 180px;padding: 5px;outline: none;border: 0px solid #fff;resize: none;font: 13px "微软雅黑", Arial, Helvetica, sans-serif;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
        .Input_Foot {width: 100%;height: 35px;border-top: 1px solid #ccc;background-color: #fff;-moz-border-radius: 0 0 5px 5px;-webkit-border-radius: 0 0 5px 5px;border-radius: 0 0 5px 5px;position: absolute;}
        .imgBtn {float: left;margin-top: 8px;margin-left: 10px;background-image: url(/images/face/imgs.png);background-repeat: no-repeat;background-position: 0 -13px;height: 18px;width: 20px;cursor: pointer}
        .imgBtn:active {margin-top: 9px;}
        .imgBtn:hover {background-position: 0 -31px;}
        .postBtn {width: 70px;outline:none; float: right;font: 13px "微软雅黑", Arial, Helvetica, sans-serif;color: #808080;padding: 9px 20px 7px 20px;border-left: 1px solid #ccc;cursor: pointer;-moz-border-radius: 0 0 5px 0;-webkit-border-radius: 0 0 5px 0;border-radius: 0 0 5px 0;}
        .postBtn:hover {color: #333;background-color: #efefef;}
        .postBtn:active {padding: 10px 20px 6px 20px;}
        .faceDiv {width: 620px;height: 120px;border-top: 1px solid #ccc;position: absolute;background-color: #fff;-moz-border-radius: 5px 5px 0 0;-webkit-border-radius: 5px 5px 0 0;border-radius: 5px 5px 0 0;}
        .faceDiv img {border: 1px solid #ccc;float: left;margin-left: -1px;margin-top: -1px;position: relative;width: 32px;height: 32px;padding: 3px 3px 3px 3px;cursor: pointer;}
        .faceDiv img:hover {background-color: #efefef;}
        .faceDiv img:active {padding: 4px 3px 2px 3px;}


        section .leftbox .leftbox1 .leftbox_1 .button1{color:rgb(0, 0, 0);font-weight: 700;background:rgb(243, 243, 243);outline:none;cursor:pointer;font-size:16px;margin:10px;display: inline-block;width:30px;height:30px;line-height: 33px;text-align: center;border-radius: 19px;}
        section .leftbox .leftbox1 .leftbox_1 .pages{    width: 100%;display: block;float: left;}
        section .leftbox .leftbox1 .leftbox_1 .pages a{text-decoration:none;font-weight: 700;color:#333333;width:30px;height:30px; margin:2px;    display: inline-block;line-height: 33px;text-align: center;border-radius: 19px;background: rgb(243, 243, 243);}
        section .leftbox .leftbox1 .leftbox_1 .current{color:white;display: inline-block;width:30px;height:30px;line-height: 33px;text-align: center;border-radius: 19px;background: rgb(221, 59, 68);}
        section .leftbox .leftbox1 .leftbox_1 .aspNetDisabled{color:rgb(171, 171, 171);}
        .pagination-container{
            margin: 0 auto;
            text-align: center;
          }    
       .queding{margin-top:10px;width: 70px;outline:none; float: right;font: 13px "微软雅黑", Arial, Helvetica, sans-serif;color: #808080;padding: 9px 20px 7px 20px;cursor: pointer;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius: 5px;
                &:hover{color: #333;background-color: #efefef;}
                &:active{padding: 10px 20px 6px 20px;}
       }
         .toast_layer{
            position: fixed;
            top: 50%;left: 50%;
            -webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);z-index: 120;height: 50px;
            line-height: 50px;padding: 0 30px;color: #fff;font-size: 14px;border-radius: 4px;box-shadow: 0 2px 4px rgba(0,0,0,.14);background-color: rgba(0,0,0,.8);
      }
      .fade_transition{-webkit-transition: opacity .3s ease;transition: opacity .3s ease;}
      .zan1, .zan2{position:absolute;top:30px;right:195px;cursor:pointer;}
        .zannum{
            position:absolute;top:30px;right:175px;    color: #999;
        }
        .cai1, .cai2{position:absolute;top:30px;right:145px; cursor:pointer;}
        .cainum{
            position:absolute;top:30px;right:130px;    color: #999;
        }