@charset "utf-8";
@import "z.less";
@import "css3.less";
@import "Common.less";
@import "reset.less";
        a{
                      color: inherit;
                      text-decoration: none;
                      -webkit-transition: color .2s ease,background-color .2s ease;
                      transition: color .2s ease,background-color .2s ease;
                  }
        .clearfix{
            zoom: 1;
        }
      .wrapper{
            width: 80%;
            margin: 0 auto;
            position: relative;
        }
      table{
          width:100% !important;
      }
      .bz{box-sizing:content-box;}  
      .but{
	width:50px;
	height:50px;
	margin:0;padding:0;
	background:url(../../Images/userInfo/upseek.png);
	background-position:0px 50px;
	position:absolute;
	right:0px;top:0px;
	z-index:33;
    &:hover{
        background-position:0px 0px;
        }
	}
      .h_a{
            width:100%;
            /*background-image: url('../../Images/userInfo/h_a.jpg');*/
            /*background-position: 50%;*/
            /*background-size: cover;*/
            -webkit-transition: background-image .2s ease,background-size 1s ease;
            -moz-transition: background-image .2s ease,background-size 1s ease;
            transition: background-image .2s ease,background-size 1s ease;
            padding-top: 140px;
      }
      .h_gradient{
           position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 84px;
            background-image: url('../../Images/userInfo/h_gradient.png');
            background-repeat: repeat-x;
      }
      .h_user{
             position: relative;
             z-index: 1;
             .h_avatar{
                    position: absolute;
                    left: 60px;
                    top:  0px;
                    width: 104px;
                    height: 104px;
                    border: 4px solid rgba(255, 255, 255, 0.6);
                    border-radius: 52px;
                .h_avatar_img{
                    width: 96px;
                    height: 96px;
                    background: #fff;
                    border-radius: 48px;
                }
             }
             .h_info{
                     margin-left: 185px;
                     padding-bottom: 7px;
                     .h_basic{
                            color: #fff;
                            font-size: 0;
                            height: 18px;
                            margin-bottom: 8px;
                            .h_name{
                                    display: inline-block;
                                    margin-right: 5px;
                                    font-weight: 700;
                                    line-height: 18px;
                                    font-size: 18px;
                                    vertical-align: middle;
                            }
                            .h_gender{
                                    display: inline-block;
                                    width: 21px;
                                    height: 18px;
                                    color:#d6dee4;
                                    line-height: 18px;
                                    /*font-size: 18px;*/
                                    background-image: url('../../Images/userInfo/icons.png');
                                    margin-right: 5px;
                                    vertical-align: middle;                                 
                            }
                            .man{
                                background-position: -212px -472px;
                            }
                            .girl{
                                  background-position: -212px -922px;
                            }
                     }
                     .h_sign{
                            color: #d6dee4;
                            font-size: 12px;
                            line-height: 26px;
                            height: 26px;
                            width: 740px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                     }
             }

      }
      .h_action{
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 1;
            .h_follow{
                background: #dd3b44;
                box-shadow: 0 0 0 2px #fff;
                color: #fff;
                border-radius: 4px;
                color: #fff;
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                float: left;
                text-align: center;
                margin: 0 20px 17px 0;
                width: 76px;
                line-height: 30px;
                &:hover{
                    background: rgba(221, 59, 68,0.9);
                }
            }
      }
      .n_inner{
              height: 66px;
              background: #fff;
              box-shadow: 0 0 0 1px #eee;
              border-radius: 0 0 4px 4px;
              padding: 0 20px 0 185px;
              font-size: 0;
      }
      .n_tab_links{
              display: inline-block;
              font-size: 0;
              a{
                    color: inherit;
                    text-decoration: none;
                    -webkit-transition: color .2s ease,background-color .2s ease;
                    transition: color .2s ease,background-color .2s ease;
              }
              .n_btn{
                        display: inline-block;
                        font-size: 0;
                        line-height: 66px;
                        margin-right: 18px;
                        position: relative;
                         &:hover{
                              border-bottom:3px solid #dd3b44;
                              color:#dd3b44;
                              .ft_tr();
                        }
                  .n_icon{
                        display: inline-block;
                        width: 20px;
                        height: 22px;
                        margin-right: 5px;
                        vertical-align: middle;
                        font-size: 14px;
                        background-image: url('../../Images/userInfo/icons.png');
                        }
                  .n_icon_home{
                      background-position: -23px -343px;
                  }
                  .n_icon_zl{
                      background-position: 425px -725px;
                  }
                  .n_icon_ly{
                      background-position: -468px -148px;
                   }
                  .n_icon_dd{
                      background-position: -212px -85px;
                  }
                  .n_icon_cg{
                      background-position: -406px -1110px;
                  }
                  .n_text{
                          vertical-align: middle;
                          font-size: 14px;
                  }
              }
      }
      .n_statistics{
          float: right;
          height: 66px;
          a{
              color: inherit;
              text-decoration: none;
              -webkit-transition: color .2s ease,background-color .2s ease;
              transition: color .2s ease,background-color .2s ease;
          }
          .n_data{
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                float: left;
                width: 66px;
                height: 66px;
                padding: 10px 0;
                text-align: center;
                box-sizing: border-box;
                &:hover >.n_data_k,&:hover >.n_data_v{
                    color:#dd3b44;
                    .ft_tr();
                }
          }
          .n_gz{

          }
          .n_data_k{
                    line-height: 14px;
                    font-size: 12px;
                    color: #99a2aa;
          }
          .n_data_v{
                line-height: 10px;
                color: #222;
                font-size: 12px;
          }
      }
      .col_1{
            background: #fff;
            border: 1px solid #eee;
            border-radius: 4px;
            float: left;
            padding: 15px 20px;
            width: 67%;
      }
      .col_1 .section{
                border-bottom: 1px solid #eee;
                margin-bottom: 17px;
                position: relative;
                .section_title{
                    color: #000;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 33px;
                    padding: 0 0 15px;
                    position: relative;
                    .t,.GuanZhu_gz,.GuanZhu_fs{
                        display: inline-block;
                        vertical-align: middle;
                        font-weight: 700;
                        &:hover{
                            color:#dd3b44;
                            .ft_tr();
                        }
                    }
                    .more{
                        background-image: url('../../Images/userInfo/icons.png');
                        background-position: -310px -405px;
                        border: 1px solid #b8c0cc;
                        border-radius: 4px;
                        color: #6d757a;
                        font-size: 12px;
                        line-height: 22px;
                        -webkit-transition: border .2s ease;
                        transition: border .2s ease;
                        padding: 0 19px 0 10px;
                        position: absolute;
                        top: 6px;
                        right: 0;
                         &:hover{
                            color:#dd3b44;
                            border: 1px solid #dd3b44;
                            .ft_tr();
                        }
                    }
                }
                .content{
                    /*border:1px solid red;*/
                }
                .large_item{
                    width:50%;
                    /*border:1px solid green;*/
                    .db;
                    margin-top: 5px;
                    margin-bottom: 15px;
                    padding-right: 22px;
                    float:left;
                    .post_title{
                            margin: 10px 0px 0px 30px;
                            display: block;
                            font-size: 17px;
                            line-height: 24px;
                            &:hover{
                                color:@ft_c_h;
                                .ft_tr();
                            }
                    }
                    .post_time{
                        font-size: 14px;
                        color: #999999;
                        float: right;
                        display: block;
                    }
                    .post_con{
                        margin: 18px 0px 0px 30px;
                        display: block;
                        font-size: 13px;
                        line-height: 24px;
                        color:#333;
                        height: 70px;
                        overflow: hidden;
                        width: 85%;
                    }
                }
                .cover{
                        border-radius: 48px;
                         overflow: visible;                         
                        background-size: cover;
                        border-radius: 4px;
                        display: block;
                        float: left;
                        overflow: hidden;
                        position: relative;
                        img{
                            border-radius: 60px;
                            width: 60px;
                            height: 60px;box-shadow: 0 0 0 1px #edf2f9;
                            display: block;
                        }
                }
                .content{
                        width:100%;
                        padding: 0 100px 0 0;
                        position: relative;
                        .list-item{
                                 border-bottom: 1px solid #eee;
                                 padding: 15px 0px;
                        }
                        .title{
                            font-size: 16px;
                            line-height: 1;
                            display: inline-block;
                            font-size: 18px;
                            margin-bottom: 17px;    
                            margin-left: 25px;
                        }
                        .desc{
                                color: #6d757a;
                                overflow: hidden;
                                white-space: nowrap;
                                width: 85%;
                                text-overflow: ellipsis;
                                padding-right: 10px;
                                margin-left: 85px;
                                line-height: 20px;

                        }
                }
            }
      .col_2{
          float: right;
         width: 32%;
      }
      .col_2 .section{
                background: #fff;
                border: 1px solid #eee;
                border-radius: 4px;
                padding: 15px 20px 18px;
                margin-bottom: 10px;
          .meta{
                  color: #6d757a;
                  line-height: 28px;
          }
          .row:first-child{
                  border-top: none;
          }
          .row{
                height: 44px;
                line-height: 44px;
                border-top: 1px solid #f0f0f0;
                white-space: nowrap;
                .item{
                    display: inline-block;
                    line-height: 44px;
                    width: 49%;
                    padding-left: 15px;
                }
                .icon{
                      background-image: url('../../Images/userInfo/icons.png');
                      vertical-align: middle;
                      background-repeat: no-repeat;
                      background-repeat: no-repeat;
                      width: 30px;
                      height: 28px;
                }
                span{
                      display: inline-block;
                }
                .uid .icon{
                        background-position: -209px -145px;
                }
                .regtime .icon{
                        background-position: -209px -83px;
                }
                .birthday .icon{
                        background-position: -17px -532px;
                }
                .geo .icon{
                        background-position: -209px -211px;
                }
          }
      }
      .toast_layer{
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            z-index: 120;
            height: 50px;
            line-height: 50px;
            padding: 0 30px;
            color: #fff;
            font-size: 14px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,.14);
            background-color: rgba(0,0,0,.8);
      }
      .fade_transition{
          -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
      }
          .pagination-container{
            margin: 0 auto;
            text-align: center;
}
          .gerenziliao{
                  width: 100%;
                  /*height: 700px;*/
                  display: block;
                  color: #333333;
                  margin-bottom:30px;
                  .ua{
                            font-size: 14px;
                            width: 100%;
                            height: 60px;
                            display: block;
                    .atext{
                            float: left;
                            width: 80px;
                            text-align: right;
                            color: #333333;
                            line-height: 60px;
                    }
                    .utxt {
                        width: 150px;
                        margin-left: 30px;
                        display: block;
                        float: left;
                        margin-top: 12px;
                        color:#333;
                        }
                    .change{
                        margin-top: 12px;
                        margin-left: 230px;
                        color: white;
                        background-color: rgb(192, 63, 60);
                        outline: none;
                    }
                  }
                      }
          .reply{
                 width:100%;height:auto;/*border:1px solid red;*/display: block;float: left;margin-left: 50px;
                .reuserimage{width:45px;height:45px;/*border:1px solid red;*/border-radius:40px;display:inline-block;float:left;margin: 20px 15px 0px 20px;overflow:hidden;}
                .repostname{display:block;font-size:15px;color:rgb(221, 59, 68);font-weight:700;margin: 35px 25px 0px 0px;float: left;}
                .reposttime{display:block;font-size:14px;color: #999999;margin: 35px 25px 0px 0px;float:left;}
                .rereplycontent{display:block;width: 600px;float: left;line-height: 25px;border-left:3px solid #E3E5E9; margin-top:10px;}
                .ReplyContent{display:block;font-size:14px; width: 650px;float: left;line-height: 25px;margin-top: 10px;}
                .cssbtnReply{display:block;background-color:rgba(0,0,0,0);outline:none;float:right;width:100px;color:#999999;font-size:14px;cursor:pointer;}
                .cssbtnReply:hover{color:#222222;} 
                .replydown{
                       width: 90%;/*border: 1px solid red;*/float: left;/*margin-top: 10px;*/margin-left: 75px;position:relative;
                     .reuserimage2{width:40px;height:40px;border-radius:40px;display:inline-block;float:left;margin: 15px 15px 0px 20px;overflow:hidden;}
                     .repostname2{display:block;font-size:13px;color:rgb(221, 59, 68);font-weight:700;margin: 17px 25px 0px 0px;float: left;}
                     .reposttime2{display:block;font-size:12px;color: #999999;margin: 17px 25px 0px 0px;float: left;}
                     .ReplyContent2{display: block;font-size: 12px;width: 565px;float: left;line-height: 25px;margin-top: 2px;}
                }
          }
.Huanfu{
    transition: bottom .8s ease;
    position: fixed;
    left: 0;
    bottom: -600px;
    width: 100%;
    height:400px;
    z-index: 1000;
    background: rgba(0,0,0,.8);
    color: #fff;
    .Huanfu_content{
    padding: 25px 0 15px;
    position: relative;
    .Huanfu_close{
        cursor: pointer;font-size: 30px;text-align: center;line-height: 30px;
        color: white;background-color: #DD3B44;width: 30px;height: 30px;
        -webkit-border-radius: 30px;float: right;margin-top: 8px;margin-right: 50px;
    }    
    }
}
.Huanfu_wrapper{
            width: 1280px;
            margin: 0 auto;            
            ul{
                li{
                        width: 290px;
                        margin-right: 20px;
                        border: 3px solid #555;
                        border-radius: 12px;
                        cursor: pointer;
                        float: left;
                        height: 95px;
                        position: relative;
                        margin: 0 25px 20px 0;
                        overflow: hidden;
                        img{
                                width: 400px;
                                height: 100px;
                                margin-right: 20px;
                                position: absolute;
                                left: -50px;
                        }
                        span{
                                background: #dd3b44;
                                box-shadow: 0 0 0 2px #fff;
                                border-radius: 4px;
                                color: #fff;
                                cursor: pointer;
                                font-size: 13px;
                                float: left;
                                text-align: center;
                                width: 50px;
                                line-height: 20px;
                                position: absolute;
                                bottom: 8px;
                                left: 8px;
                                z-index: 100;
                                display:inline-block;
                                opacity: 0  ;
                                transition: opacity .5s ease;                        
                        }
                }
            }
    }
.button1{color:rgb(0, 0, 0);font-weight: 700;background:rgb(243, 243, 243);outline:none;cursor:pointer;font-size:16px;margin:10px;display: inline-block;width:30px;height:30px;line-height: 33px;text-align: center;border-radius: 19px;}
.pages{    width: 100%;display: block;float: left;}
.pages a{text-decoration:none;font-weight: 700;color:#333333;width:30px;height:30px; margin:2px;    display: inline-block;line-height: 33px;text-align: center;border-radius: 19px;background: rgb(243, 243, 243);}
.current{color:white;display: inline-block;width:30px;height:30px;line-height: 33px;text-align: center;border-radius: 19px;background: rgb(221, 59, 68);}
.aspNetDisabled{color:rgb(171, 171, 171);}
.pagination-container{
            margin: 0 auto;
            text-align: center;
          } 
.queding{margin-top:10px;width: 70px;outline:none; float: right;font: 13px "微软雅黑", Arial, Helvetica, sans-serif;color: #808080;padding: 9px 20px 7px 20px;cursor: pointer;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius: 5px;
                &:hover{color: #333;background-color: #efefef;}
                &:active{padding: 10px 20px 6px 20px;}
       }
.huifu{width:100%;height:335px;margin-top:30px;}
.huifu .huifu_1{.bz;background-color:white;border:15px solid #fff;height:300px;width:815px;overflow:visible;position:relative;margin:40px auto 0;overflow:hidden;}
 .Main {width: 680px;height:230px;margin: 0 auto; display:block;margin-top:10px;}
 .csspinglun{display:block;float:right;height:35px;width:100px;background:rgb(221, 59, 68);border-radius:3px;color:white;font-size:15px;outline:none;margin-left: 20px;margin-top: -20px;}