<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="632a6163219f41bcae9ee2a9ee65687b" Name="Diagram1">
        <EntityTypeShape EntityType="ShiyunModel.Author" Width="1.5" PointX="1.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.Challenge" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.ChallengeK" Width="1.5" PointX="1.5" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.Ci" Width="1.5" PointX="3.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.CiComment" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.CiPai" Width="1.5" PointX="1.5" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.CiReply" Width="1.5" PointX="11.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.Goods" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.GoodsK" Width="1.5" PointX="1.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.LunTan" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.Manager" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.Message" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.Orders" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.OrdersDetails" Width="1.5" PointX="3" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.Post" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.PostReply" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.Shi" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.ShiComment" Width="1.5" PointX="6" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.ShiReply" Width="1.5" PointX="8.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.ShiType" Width="1.5" PointX="1.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.ShopCar" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.Time" Width="1.5" PointX="1.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.UserAddress" Width="1.5" PointX="3" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.UserDati" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.UserGuanzhu" Width="1.5" PointX="3" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.UserInfo" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.Video" Width="1.5" PointX="6.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.VideoComment" Width="1.5" PointX="9" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.VideoK" Width="1.5" PointX="4.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.VideoReply" Width="1.5" PointX="14.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.View_AuthorCi" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.View_Authorsc" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.View_AuthorShi" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.View_CiPaiCi" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.View_CiShow" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.View_OrderDetails" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.View_PostDetails" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.View_PostIndex" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.View_PostReply" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.View_ShitypeA" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.View_ShopCar" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.View_TimeShi" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiyunModel.View_UserInfo" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ShiyunModel.FK_Author_Time" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_Ci_Author" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_Shi_Author" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_Challenge_ChallengeK" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_UserDati_Challenge" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_Ci_Time" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_Ci_Time1" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_CiComment_Ci" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_CiComment_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_CiReply_CiComment" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_CiReply_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_Goods_GoodsK" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_OrdersDetails_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_ShopCar_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_Post_LunTan" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_Message_Message" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_Message_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_Message_UserInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_Orders_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_Post_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_PostReply_Post" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_PostReply_PostReply" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_PostReply_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_Shi_ShiType" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_Shi_Time" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_ShiComment_Shi" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_ShiComment_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_ShiReply_ShiComment" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_ShiReply_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_ShopCar_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_UserAddress_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_UserDati_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_UserGuanzhu_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_UserGuanzhu_UserInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_VideoComment_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_VideoReply_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_Video_VideoK" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_VideoComment_Video" ManuallyRouted="false" />
        <AssociationConnector Association="ShiyunModel.FK_VideoReply_VideoComment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>